{
    "name": "iTunes Artwork Finder",
    "short_name": "ArtworkFinder",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#546e7a",
    "background_color": "#333333",
    "description": "Tool to get artwork from the iTunes public API.",
    "icons": [{
        "src": "./img/icon64.png",
        "sizes": "64x64",
        "type": "image/png"
    }, {
        "src": "./img/icon128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "./img/icon256.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "./img/icon512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}
